# AutoPickup

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/autopickup/: AutoPickupPlugin.java
src/main/java/com/autopickup/command/: AutoPickupCommand.java  AutoPickupTabCompleter.java
src/main/java/com/autopickup/gui/: FilterGuiListener.java
src/main/java/com/autopickup/listener/: BlockBreakListener.java
src/main/java/com/autopickup/manager/: FilterManager.java  PlayerStateManager.java
src/main/java/com/autopickup/model/: FilterMode.java
src/main/java/com/mrpippi/: AutoPickupPlugin.java
src/main/java/com/mrpippi/command/: AutoPickupCommand.java
src/main/java/com/mrpippi/gui/: FilterGuiListener.java
src/main/java/com/mrpippi/listener/: BlockBreakListener.java  VeinMinerListener.java
src/main/java/com/mrpippi/manager/: ActionBarManager.java  PlayerStateManager.java
src/main/java/com/mrpippi/placeholder/: AutoPickupPlaceholder.java
src/main/resources/: config.yml  gui.yml  lang.yml  plugin.yml
src/test/java/com/autopickup/: AutoPickupPluginMessageTest.java  AutoPickupPluginTest.java
src/test/java/com/autopickup/command/: AutoPickupCommandTest.java
src/test/java/com/autopickup/manager/: FilterManagerTest.java  PlayerStateManagerTest.java
src/test/java/com/autopickup/model/: FilterModeTest.java
